# Pour que notre serveur fonctionne, nous avons besoin de lui indiquer
# où aller cherhcer les fichiers de configuration pour les servir 
# ensuite à nos Microservices
spring.application.name=config-server
server.port:9101
spring.cloud.config.server.git.uri=https://github.com/louisePrat/magencevoyage.git
